{"name":"LogStream","dependencies":{"HelloPacks":"file:/opt/cribl/config-volume/default/HelloPacks","cribl":"file:/opt/cribl/config-volume/default/cribl","edge":"file:/opt/cribl/config-volume/default/edge","ui":"file:/opt/cribl/config-volume/default/ui"}}